<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="OfTtLYJQpbWh7ElU4fsr">
    <mxGraphModel dx="947" dy="656" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I8MYGzFyg2h1w3edGJP_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I8MYGzFyg2h1w3edGJP_-1" target="I8MYGzFyg2h1w3edGJP_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-1" value="开始" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="386" y="304" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="I8MYGzFyg2h1w3edGJP_-2" target="I8MYGzFyg2h1w3edGJP_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-2" value="将起点加入openlist" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="386" y="384" width="85" height="45" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I8MYGzFyg2h1w3edGJP_-11" target="I8MYGzFyg2h1w3edGJP_-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="I8MYGzFyg2h1w3edGJP_-14" vertex="1" connectable="0">
          <mxGeometry x="-0.5893" y="-4" relative="1" as="geometry">
            <mxPoint x="4" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I8MYGzFyg2h1w3edGJP_-11" target="I8MYGzFyg2h1w3edGJP_-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="I8MYGzFyg2h1w3edGJP_-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1421" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-11" value="判断是否为空" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="391" y="454" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I8MYGzFyg2h1w3edGJP_-13" target="I8MYGzFyg2h1w3edGJP_-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-13" value="取出f值最小的节点作为当前节点" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="329.5" y="566" width="203" height="24" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-16" value="搜索失败" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="526" y="481" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I8MYGzFyg2h1w3edGJP_-19" target="I8MYGzFyg2h1w3edGJP_-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="I8MYGzFyg2h1w3edGJP_-22" vertex="1" connectable="0">
          <mxGeometry x="-0.3561" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I8MYGzFyg2h1w3edGJP_-19" target="I8MYGzFyg2h1w3edGJP_-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="I8MYGzFyg2h1w3edGJP_-25" vertex="1" connectable="0">
          <mxGeometry x="-0.396" y="-3" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-19" value="判断是不是目标点" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="622" width="124" height="88" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-21" value="结束" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="532.5" y="650" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I8MYGzFyg2h1w3edGJP_-24" target="I8MYGzFyg2h1w3edGJP_-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-24" value="移入closelist" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="371" y="758" width="120" height="27" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="I8MYGzFyg2h1w3edGJP_-27" target="I8MYGzFyg2h1w3edGJP_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I8MYGzFyg2h1w3edGJP_-27" value="更新openlist" style="whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="163" y="393" width="120" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dVxk4aYQj9_w-cvEyM8k" name="第 2 页">
    <mxGraphModel dx="947" dy="656" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyZ3ltokzhrAwwRLTMvX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="um7otsVRbN4Pg3eyqkIM-1" target="Va9eD9BDyT7rDPWlpaZW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um7otsVRbN4Pg3eyqkIM-1" value="加入openlist" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="195" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qyZ3ltokzhrAwwRLTMvX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R2niPwh8bwVXD0r3mxgU-1" target="um7otsVRbN4Pg3eyqkIM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R2niPwh8bwVXD0r3mxgU-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="132" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qyZ3ltokzhrAwwRLTMvX-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Va9eD9BDyT7rDPWlpaZW-1" target="vjBJS3lgI2F8f-cciWz_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qyZ3ltokzhrAwwRLTMvX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Va9eD9BDyT7rDPWlpaZW-1" target="nKWomJ-45v9N2dZBLY5p-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Va9eD9BDyT7rDPWlpaZW-1" value="判断是否为空" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="361" y="262" width="88" height="65" as="geometry" />
        </mxCell>
        <mxCell id="vjBJS3lgI2F8f-cciWz_-1" value="搜索失败" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="482" y="275" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hV_0ZZwEEzyr9IvOwscb-1" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="440" width="80" height="47" as="geometry" />
        </mxCell>
        <mxCell id="0r5lF5_Ojk2Ihm7GgdQ4-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="519" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xcMNTwH3KaGOQu1D244A-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="182" y="195" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="2h0rnG8u3LmCLJUjjngL-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="186" y="446" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nKWomJ-45v9N2dZBLY5p-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="366" width="120" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
