<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="dVxk4aYQj9_w-cvEyM8k" name="第 2 页">
    <mxGraphModel dx="947" dy="656" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyZ3ltokzhrAwwRLTMvX-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="um7otsVRbN4Pg3eyqkIM-1" target="Va9eD9BDyT7rDPWlpaZW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um7otsVRbN4Pg3eyqkIM-1" value="加入openlist" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="195" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qyZ3ltokzhrAwwRLTMvX-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="R2niPwh8bwVXD0r3mxgU-1" target="um7otsVRbN4Pg3eyqkIM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R2niPwh8bwVXD0r3mxgU-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="132" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qyZ3ltokzhrAwwRLTMvX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Va9eD9BDyT7rDPWlpaZW-1" target="nKWomJ-45v9N2dZBLY5p-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0FfoZnOf3ZbGCc0W8Y8k-1" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qyZ3ltokzhrAwwRLTMvX-5">
          <mxGeometry x="-0.4704" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GpH7D8sAmw43OvFgV1fW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Va9eD9BDyT7rDPWlpaZW-1" target="vjBJS3lgI2F8f-cciWz_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0FfoZnOf3ZbGCc0W8Y8k-2" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GpH7D8sAmw43OvFgV1fW-6">
          <mxGeometry x="-0.0091" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Va9eD9BDyT7rDPWlpaZW-1" value="判断是否为空" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="361" y="262" width="88" height="65" as="geometry" />
        </mxCell>
        <mxCell id="vjBJS3lgI2F8f-cciWz_-1" value="搜索失败" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="496" y="277" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GpH7D8sAmw43OvFgV1fW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hV_0ZZwEEzyr9IvOwscb-1" target="0r5lF5_Ojk2Ihm7GgdQ4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a5-GNa0lBiDBmGOCwcR4-2" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GpH7D8sAmw43OvFgV1fW-2">
          <mxGeometry x="-0.3839" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GpH7D8sAmw43OvFgV1fW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hV_0ZZwEEzyr9IvOwscb-1" target="2h0rnG8u3LmCLJUjjngL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a5-GNa0lBiDBmGOCwcR4-1" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GpH7D8sAmw43OvFgV1fW-3">
          <mxGeometry x="-0.1202" y="-4" relative="1" as="geometry">
            <mxPoint x="1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hV_0ZZwEEzyr9IvOwscb-1" value="是否到达" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="440" width="80" height="47" as="geometry" />
        </mxCell>
        <mxCell id="0r5lF5_Ojk2Ihm7GgdQ4-1" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="519" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="nYkukBMgrr1dLFT8hwOn-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xcMNTwH3KaGOQu1D244A-1" target="Va9eD9BDyT7rDPWlpaZW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xcMNTwH3KaGOQu1D244A-1" value="更新openlist" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="182" y="277" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GpH7D8sAmw43OvFgV1fW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2h0rnG8u3LmCLJUjjngL-1" target="xcMNTwH3KaGOQu1D244A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2h0rnG8u3LmCLJUjjngL-1" value="移入closelist" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="182" y="446" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="GpH7D8sAmw43OvFgV1fW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nKWomJ-45v9N2dZBLY5p-1" target="hV_0ZZwEEzyr9IvOwscb-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nKWomJ-45v9N2dZBLY5p-1" value="取出f最小的点" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="366" width="120" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
